@import "variables";
@import "footer";
@import "nav";
@import "wpp";
@import "mixin";
@import "compartido";
@import "encabezado";

.grid {
  display: grid;
  grid-template-rows: auto 1fr;
}

.encabezado-index {
  @extend .encabezado;

  .encabezado__titulo{
    margin-bottom: 60px;
  }

  .encabezado__subtitulo{
    font-size: 22px;
    margin-top: 42px;
  }
  
  @media screen and (max-width: $phone){
    .encabezado__container{
      height: 80%;
    }
    .encabezado__titulo {
      margin-top: 0;
      font-size: 32px;
      margin-bottom: 5px;
    }
    .encabezado__subtitulo{
      font-size: 12px;
      margin-top: 7px;
      
      
    }

  }
  
}

.habitaciones {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: $claro;

  &__titulo {
    margin: 75px 25px;
    font-size: 32px;
    font-weight: bold;
    @media screen and (max-width: $phone){
      margin: 15px 15px;
      font-size: 28px;
    }

  }



  &__grid {
    display: grid;
    grid-template-columns: 400px 400px;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  @media screen and (max-width: $phone) {
    &__grid {
      display: grid;
      grid-template-columns: 400px;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
  }

  &__img {
    @include sizes(100%, 100%);
    &:hover {
      transform: scale(2, 2);
    }
  }
  &__descripcion {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    background-color: $blanco;
  }
}

.mapa {
  background-color: $blanco;
  padding-top: 15px;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;

  &__contenido {
    @include sizes(30%, 70%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  &__img {
    @include sizes(30%, 70%);
  }

  @media screen and (max-width: $phone) {
    background-color: $blanco;
    padding-top: 15px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__img {
      width: 70%;
      height: 70%;
      margin-bottom: 20px;
    }
    &__contenido {
      width: 70%;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
}

.slogan {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $claro;
  font-size: 36px;
  font-weight: bold;

  @media screen and (max-width: $phone) {
    font-size: 24px;
    font-weight: bold;
  }
}

.servicios {
  display: flex;
  flex-wrap: wrap;
  background-color: $blanco;
  div {
    @include sizes(50%, 50%);
  }

  &__img {
    @include sizes(100%, 100%);
  }

  &__descripcion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  @media screen and (max-width: $phone) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: nowrap;

    div {
      @include sizes(100%, 50%);

      margin-top: 20px;
      margin-bottom: 20px;
    }
    #servicios__descripcion-restaurante {
      order: 1;
    }
    #servicios__img-restaurante {
      order: 2;
    }
    #servicios__descripcion-spa {
      order: 3;
    }
    #servicios__img-spa {
      order: 4;
    }
  }
}
