@import 'variables';
@import 'footer';
@import 'nav';

body {
  color: $principal;
  font-family: "Zilla Slab", serif;
}



.carousel-inner {
  max-height: 39rem;
}

.grid-novedades {
  display: grid;
  grid-template-rows: 1fr 4fr;

  @media screen and (max-width: $phone) {
    display: grid;
    grid-template-rows: 0.2fr 1.5fr;
    grid-template-columns: 100%;
  }
}

.decoracion {
  height: 200px;
  width: 300px;

  @media screen and (max-width: $phone) {
    height: 50px;
    width: 50px;
  }
}

.encabezado {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $oscuro;

  @media screen and (max-width: $phone) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $oscuro;
    width: 100%;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $blanco;
    width: 100%;
    height: 80%;

    @media screen and (max-width: $phone) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: $blanco;
      width: 80%;
      height: 45%;
    }
  }

  &__titulo {
    font-size: 64px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    height: 100%;
    margin-top: 40px;

    @media screen and (max-width: $phone) {
      font-size: 18px;
      text-align: center;
      margin-top: 25px;
    }
  }
}

.novedades {
  &__titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: $claro;
    font-size: 24px;

    @media screen and (max-width: $phone) {
      p {
        font-size: 14px;
        text-align: center;
      }
    }
  }

  &__lugares-grid {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px;
    align-items: center;
    justify-content: center;
    gap: 20px;

    @media screen and (max-width: $phone) {
      display: grid;
      grid-template-columns: 300px;
      grid-template-rows: 300px 300px 300px 300px;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
  }

  &__tarjeta {
    width: 100%;
    height: 90%;
    &__img {
      width: 100%;
      height: 80%;
      &:hover {
        transform: scale(1.5, 1.5);
      }
    }
    &__descripcion {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      background-color: $claro;
      height: 45px;
    }
  }
}

.container-acordeon {
  border: 6px solid $principal;
  margin-bottom: 20px;
  .negrita {
    font-weight: bold;
  }
}

.accordion-collapse.collapse {
  font-size: 18px;
}

.accordion-button {
  &.collapsed {
    font-size: 24px;
    font-weight: bold;
    background-color: $claro;
    color: $principal;
  }

  &:not(.collapsed) {
    font-size: 22px;
    color: $oscuro;
    background-color: $amarillo;
  }
}

.btn-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background: #0df053;
  color: $blanco;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;

  &:hover {
    text-decoration: none;
    color: #0df053;
    background-color: $blanco;
  }
}

