@import "variables";
@import "footer";
@import "nav";
@import "wpp";
@import "mixin";
@import "compartido";
@import "encabezado";




@media screen and (max-width: $phone){

  .encabezado__container {
    height: 45%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $blanco;
  }
  
  .encabezado__titulo {
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
  }
  
}


.descripcion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: $claro;

  p {
    margin: 10px;
    font-size: 22px;
    font-weight: bold;

    @media screen and (max-width: $phone) {
      font-size: 16px;
      margin-top: 10px;
    }
  }
}

.tarifas {
  &__cards {
    display: flex;
    flex-wrap: wrap;
    font-family: "Zilla Slab", serif;
    

    @media screen and (max-width: $phone) {
      flex-direction: column;
    }
  }

  &__fila {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-bottom: 50px;

    @media screen and (max-width: $phone) {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: $blanco;
    background-color: $oscuro;
    width: 10%;
    border-radius: 11px;
    

    @media screen and (max-width: $phone) {
      width: 80%;
      height: 250px;
      margin: 5px 5px;
    }
  }

  &__card-titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $principal;
    background-color: $amarillo;
    height: 33%;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
  }

  &__precio {
    color: $blanco;
    font-weight: bold;
    font-size: 22px;
  }

  &__card-button {
    background-image: radial-gradient(
      circle farthest-corner at 10% 20%,
      rgba(255, 209, 67, 1) 0%,
      rgba(255, 145, 83, 1) 90%
    );
    color: $blanco;
    border: 3px solid $amarillo;
    border-radius: 11px;
    width: 95%;
    height: 25%;
    margin-bottom: 7.5px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 15px;
    font-weight: bold;
    position: relative;

    &:hover {
      color: $oscuro;
      background-image: linear-gradient(
        0.9deg,
        rgba(253, 144, 0, 1) 21.1%,
        rgba(254, 227, 130, 1) 96.8%
      );
    }

  
  }

  

  &__titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: $negro;

    @media screen and (max-width: $phone) {
      font-size: 14px;
    }

    /*Animaciones*/
    animation-name: tarifas__titulo;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }
  @keyframes tarifas__titulo {
    0% {
      text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      text-shadow: 0 9px 18px rgba(0, 0, 0, 0.35);
    }
  }
}
